<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="OpenFreqClient.App"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:openFreqClient="clr-namespace:OpenFreqClient"
             xmlns:vm="clr-namespace:OpenFreqClient.ViewModels"
             xmlns:views="clr-namespace:OpenFreqClient.Views"
             xmlns:converters="clr-namespace:OpenFreqClient.Converters"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ChannelCardGroupViewModel}">
            <views:ChannelCardListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChannelCardListViewModel}">
            <views:ChannelCardListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChannelCardViewModel}">
            <views:ChannelCardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:MainWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
            <views:MainWindow />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <themes:MaterialTheme PrimaryColor="Green" SecondaryColor="Red" />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />
        <Style Selector="TextBox.error">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <!-- Channel Status colors -->
        <StaticResource x:Key="ChannelStatusReceivingBrush" ResourceKey="PrimaryHueMidBrush" />
        <StaticResource x:Key="ChannelStatusConnectedBrush" ResourceKey="MaterialCardBackgroundBrush" />
        <StaticResource x:Key="ChannelStatusDisconnectedBrush" ResourceKey="MaterialTextFieldBoxBackgroundBrush" />
        <StaticResource x:Key="ChannelStatusTransmittingBrush" ResourceKey="SecondaryHueLightBrush" />
        <converters:BoolToSearchButtonTextConverter x:Key="BoolToSearchButtonText" />
    </Application.Resources>
</Application>